<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="../static/styles/font-awesome.min.css">
<!-- CSS only -->
<link href="../static/styles/bootstrap.min.css" rel="stylesheet" >

<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #fffdfd;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.links {
	background-color: #111222;
	margin: 8px;
	width: 100%;
	height: 40px;
	align-content: center;
}
.links:hover {
	background-color: #007bff;
}

h1 {
  background-color: #d7dfd0;
  text-align: center;
  margin: 15px;
  padding: 2px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="{{url_for('index')}}" class = "links"><i class="fa fa-fw fa-home"></i> Home</a>
  {% if current_user.is_authenticated %}
  <a href="{{url_for('forms')}}" class = "links"><i class="fa fa-fw fa-list-alt"></i> Forms</a>
  <a href="{{ url_for('logout') }}" class = "links"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
  {% else %}
  <a href="{{url_for('login')}}" class = "links"><i class="fa fa-fw fa-sign-in"></i> Login</a>
  <a href="{{url_for('register')}}" class = "links"><i class="fa fa-fw fa-user-plus"></i>Register</a>
  {% endif %}
  <hr>
  <a href="{{url_for('about_us')}}" class = "links"><i class="fa fa-fw fa-info-circle"></i> About Us</a>

</div>

<div class="main">
 
  
  <h1 >Online Exam Form Registration {{semi_title}}</h1>

  {%block container %}
 
 {% endblock %}
</div>
     
</body>
</html> 
